*** Creating Trace Output File '..\..\Output\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\..\output\core_cm3.o"'
### List of Objects: adding '"..\..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output\misc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\output\main.o"'
### List of Objects: adding '"..\..\output\bsp_ili9341_lcd.o"'
### List of Objects: adding '"..\..\output\bsp_lcd.o"'
### List of Objects: adding '"..\..\output\bsp_xpt2046_lcd.o"'
### List of Objects: adding '"..\..\output\fatfs_flash_spi.o"'
### List of Objects: adding '"..\..\output\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\output\startup_stm32f10x_hd.o" "..\..\output\core_cm3.o" "..\..\output\system_stm32f10x.o" "..\..\output\stm32f10x_gpio.o" "..\..\output\stm32f10x_rcc.o" "..\..\output\misc.o" "..\..\output\stm32f10x_exti.o" "..\..\output\stm32f10x_fsmc.o" "..\..\output\stm32f10x_spi.o" "..\..\output\stm32f10x_bkp.o" "..\..\output\stm32f10x_pwr.o" "..\..\output\stm32f10x_rtc.o" "..\..\output\stm32f10x_tim.o" "..\..\output\main.o" "..\..\output\bsp_ili9341_lcd.o" "..\..\output\bsp_lcd.o" "..\..\output\bsp_xpt2046_lcd.o" "..\..\output\fatfs_flash_spi.o" "..\..\output\stm32f10x_it.o" --library_type=microlib --strict --scatter "..\..\Output\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Output\Template.axf'
### ADS-LD Command File: '..\..\Output\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Output\Template.lnp', Handle=0x000001EC
### Writing '.lnp' file
### ADS-LD Command file '..\..\Output\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
